#BlueJ package file
dependency1.from=TestGen
dependency1.to=Zahl
dependency1.type=UsesDependency
dependency2.from=BinarySearchTree
dependency2.to=ComparableContent
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1476
editor.fx.0.y=551
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=653
package.editor.x=653
package.editor.y=434
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zahl
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=190
target2.height=50
target2.name=TestGen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=300
target3.height=50
target3.name=BaumZeichnerGen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=140
target4.height=50
target4.name=BinaryTree
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<ContentType>
target4.width=190
target4.x=420
target4.y=140
target5.height=50
target5.name=ComparableContent
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=<ContentType>
target5.width=240
target5.x=90
target5.y=20
target6.height=50
target6.name=BinarySearchTree
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<ContentType>
target6.width=230
target6.x=390
target6.y=70
