#BlueJ package file
dependency1.from=BinarySearchTree
dependency1.to=ComparableContent
dependency1.type=UsesDependency
dependency2.from=BaumZeichner
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency3.from=BaumZeichner
dependency3.to=BinarySearchTree
dependency3.type=UsesDependency
dependency4.from=BaumZeichner
dependency4.to=Zahl
dependency4.type=UsesDependency
dependency5.from=BaumTest
dependency5.to=BinarySearchTree
dependency5.type=UsesDependency
dependency6.from=BaumTest
dependency6.to=Zahl
dependency6.type=UsesDependency
dependency7.from=BaumTest
dependency7.to=BaumZeichner
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=646
package.editor.x=779
package.editor.y=594
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zahl
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=270
target2.height=50
target2.name=BaumTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=330
target2.y=330
target3.height=50
target3.name=BaumZeichner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=480
target3.y=330
target4.height=50
target4.name=BinaryTree
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<ContentType>
target4.width=190
target4.x=410
target4.y=140
target5.height=50
target5.name=ComparableContent
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=<ContentType>
target5.width=240
target5.x=90
target5.y=20
target6.height=50
target6.name=BinarySearchTree
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<ContentType>
target6.width=230
target6.x=390
target6.y=70
